# couchbase-fts-binary

./: .gitignore  README.md  index-binarySearch.json
assets/: index-binarySearch.json
cb-upload-fts/: pom.xml
cb-upload-fts/src/main/java/com/couchbase/demo/: CBUploadApp.java
cb-upload-fts/src/main/java/com/couchbase/demo/analysis/: DocumentAnalyzer.java  FileDocument.java  MetadataConverter.java
cb-upload-fts/src/main/java/com/couchbase/demo/binaries/: BinaryDoc.java  BinaryDocRepository.java  BinaryService.java  SearchResult.java  SearchableBinary.java  SearchableBinaryController.java  SearchableBinaryRepository.java
cb-upload-fts/src/main/java/com/couchbase/demo/config/: AnalyzerConfig.java  MvcConfig.java
cb-upload-fts/src/main/java/com/couchbase/demo/document/: DocumentAnalyzer.java  FileDocument.java
cb-upload-fts/src/main/java/com/couchbase/demo/storage/: CouchbaseFtsStorageService.java  FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
cb-upload-fts/src/main/java/com/couchbase/demo/upload/: FileUpload.java  FileUploadController.java
cb-upload-fts/src/main/resources/: application.properties  banner.txt
cb-upload-fts/src/main/resources/static/css/: fts-results.css  search.css
cb-upload-fts/src/main/resources/static/js/: details.js  search.js
cb-upload-fts/src/main/resources/templates/: details.html  search.html  uploadForm.html
cb-upload-fts/upload-dir/:  Lab 6 - Analytics.docx  Architecture-upgrade.pptx  GKE-SKO.pptx  MCA_Best_Practices.md  queries.txt  searchresults.xls
