# Configure your Cluster nodes
## List of nodes comma separated. At least (replica number + 1) nodes here
spring.couchbase.bootstrap-hosts=localhost

# default bucket
spring.couchbase.bucket.name=demo
spring.couchbase.bucket.password=password


# Define your SLA Timeouts
spring.couchbase.env.timeouts.query=1000ms
spring.couchbase.env.timeouts.key-value=1000ms
spring.couchbase.env.timeouts.view=2500ms
spring.couchbase.env.timeouts.connect=5000ms
spring.data.couchbase.consistency=eventually_consistent
spring.data.couchbase.auto-index=false

# server.servlet.context-path=/demo
server.port=8080

## MULTIPART (MultipartProperties)
# Enable multipart uploads
# spring.servlet.multipart.enabled=false
# Threshold after which files are written to disk.
# spring.servlet.multipart.file-size-threshold=200KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


spring.main.allow-bean-definition-overriding=true

# Logging configuration / Log viewer configuration
logging.level.root=INFO
logging.file.path=/var/log/sample-boot-application.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

# Jackson configuration
# spring.jackson.default-property-inclusion=non_null
# spring.jackson.date-format=yyyy-MM-dd hh:mm:ss
# spring.jackson.time-zone=UTC
# spring.jackson.visibility.field=any
# spring.jackson.visibility.getter=none
# spring.jackson.visibility.setter=none
spring.jackson.date-format=yyyy-MM-dd hh:mm:ss
spring.jackson.time-zone=UTC
